G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.130000*%
%ADD11R,0.067069X0.040236*%
%ADD12R,0.067069X0.040222*%
%ADD13R,0.067083X0.040236*%
%ADD14R,0.067056X0.040222*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1597Y1627D03*
G54D11*
X2197Y837D03*
G54D12*
X2197Y707D03*
G54D13*
X2004Y837D03*
G54D14*
X2004Y707D03*
G04 End of PasteMask1*
M02*